URL = http://fashiontrend.myavactis.com/

ChromeDriver = C:\\Users\\yogesh.aknurwar\\Desktop\\Automation\\Drivers and Jars\\Drivers\\chromedriver.exe

IEDriver = C:\\Users\\yogesh.aknurwar\\Desktop\\Automation\\Drivers and Jars\\Drivers\\IEDriverServer.exe


TestData = C:\\Users\\yogesh.aknurwar\\Desktop\\Automation\\Drivers and Jars\\TestData.xlsx